const http = require('http');
const express = require('express');
const bodyParser = require('body-parser');
const app= express();
app.use(bodyParser.urlencoded({extended:false}));
app.get('/',(req,res)=>{
    fs.readFile('username.txt',(err,data)=>{
        if(err){
            console.log(err)
            data= 'no chat exists';
        }
    })
    res.send(`${data}<form action="/" method="POST" onsubmit="document.getElementById('username').value=localStorage.getItem=('username')"><br>
    <input type="text" ="message"  id="message">
    <input type="hidden" name="username" id="username">
        </br>
    <button type="submit">send</button>
    </form>`)
})

    app.post('/' ,(req,res)=>{
        console.log(req.body.username);
        console.log(req.body.message);

        fs.writeFile("username.txt",`${req.body.username}:${req.body.message}`,{flag:a},(err)=>
          err?console.log(err):res.redirect(err)
        );
       
    });
    app.get('/login' ,(req,res)=>{
        res.send(`<form action="/" method="POST" onsubmit=localStorage.getItem=('username')"><br>
        <input type="hidden" name="username" id="username">
        </br>
        <button type="submit">send</button>
        </form>`)
    
})
    



const server=http.createServer(app);
server.listen(7000);








